# App-Receitas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/receitasmexicanas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comidamexicana/: adicionar.kt  favoritos.kt  pesquisa.kt  usuario.kt
app/src/main/java/com/example/receitasmexicanas/: FoodAdapter.kt  FoodDetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/receitasmexicanas/comidamexicana/: adicionar.kt  favoritos.kt  pesquisa.kt  usuario.kt
app/src/main/java/com/example/receitasmexicanas/modelResponse/: FoodDetailsResponse.kt  FoodResponse.kt  Method.kt
app/src/main/java/com/example/receitasmexicanas/repository/: FoodRepository.kt
app/src/main/java/com/example/receitasmexicanas/retrofit/: RetrofitConfiguration.kt
app/src/main/java/com/example/receitasmexicanas/service/: FoodService.kt
app/src/main/java/com/example/receitasmexicanas/ultils/: Constants.kt
app/src/main/res/drawable/: edit_text.xml  ic_add.xml  ic_favorite.xml  ic_home.xml  ic_loc.xml  ic_lupa.xml  ic_lupa_risco.xml  ic_talher.xml  ic_talheres_2.xml  ic_talheres_3.xml  ic_talheres_4.xml  ic_time.xml  ic_user.xml
app/src/main/res/layout/: activity_food_details.xml  activity_main.xml  fragment_adicionar.xml  fragment_favoritos.xml  fragment_pesquisa.xml  fragment_usuario.xml  item_food.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receitasmexicanas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
